* {
    padding: 0;
    margin: 0;
    font-family: "Oswald", sans-serif;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 15px;
}

body {
    /* bgi */
    background-image: url(./img/bg-1.png);

    /* bgr */
    background-repeat: no-repeat;

    /* bgp */
    background-position: center;

    /* bgs */
    background-size: cover;

    color: #251607;
}


.header {
    padding: 20px 0;

    @media (max-width: 700px) {
        /* bgi */
        background-image: url(./img/bg-2.png);
        /* bgp */
        background-position: center;
    }
}

.nav {
    /* w100p */
    width: 100%;

    /* df */
    display: flex;

    /* jcsb */
    justify-content: space-between;

    /* aic */
    align-items: center;

    @media (max-width: 700px) {
        /* display: none; */

        position: fixed;
        top: -100%;
        right: 0;
        width: 100%;
        height: 100dvh;
        background-color: #251607;
        z-index: 10;

        flex-direction: column;
        justify-content: center;
        gap: 30px;
        align-items: center;

        /* opacity: 0;
        visibility: hidden; */

        transition: 0.5s;

        &.active {
            /* opacity: 1;
            visibility: visible; */
            top: 0;
        }
    }

    a {
        color: #251607;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 25px;
        font-weight: 600;

        @media (max-width: 700px) {
            color: #fff;
        }
    }
}

.header__wrap {
    /* df */
    display: flex;
    /* aic */
    align-items: center;
    /* jcsb */
    justify-content: space-between;

    gap: 10px;
}

.logo,
.burger {
    display: none;

    @media (max-width: 700px) {
        display: block;
        z-index: 11;
    }
}







.hero {
    padding: 30px 0;
}

.hero__wrapper {

    text-align: center;

    img {
        width: 100%;
    }

    h1 {
        font-size: 450px;
        line-height: 1;

        font-weight: 900;
        font-family: fantasy;
    }

    p {
        font-size: 22px;
        text-transform: uppercase;
        margin: 20px 0;
        font-weight: 500;
    }

    div {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        flex-wrap: wrap;
        gap: 20px;

        h4 {
            font-size: 22px;
        }
    }
}



.album {
    padding: 50px 0;

    .container {
        max-width: 1900px;
        padding: 0;
    }
}

.album__wrapper {}

.swiper {}

.swiper-album-1 {}

.swiper-wrapper {}

.swiper-slide {

    img {
        width: 100%;
    }
}

.swiper-album-2 {}







.meet__wrapper {
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    gap: 40px;

    p {
        font-size: 22px;
        line-height: 1.2;
        text-transform: uppercase;
    }

    @media(max-width:768px) {
        /* grid-template-columns: 1fr; */

        display: flex;
        flex-direction: column-reverse;
    }
}


.meet__info {
    display: flex;
    flex-direction: column;
    gap: 20px;

    img {
        width: 100%;
    }
}


.meet__box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: right;

    @media(max-width:768px) {
        text-align: center;

    }


    p {
        text-align: right;
    }

    img {
        width: 100%;
    }

    h2 {
        /* font-size: 200px; */
        font-size: clamp(4.375rem, -1.944rem + 14.44vw, 12.5rem);
        text-transform: uppercase;
    }

    h3 {
        /* font-size: 89px; */
        font-size: clamp(2.5rem, -0.257rem + 5.88vw, 5.625rem);

        @media(max-width:480px) {
            font-size: 30px;
        }
    }
}




.our__title {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 20px;
}



.our__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
        "card-1 card-2 card-4"
        "card-1 card-3 card-5";

        @media (max-width: 900px) {
            grid-template-areas:
                "card-1 card-1"
                "card-2 card-3"
                "card-4 card-5";
        }
        @media (max-width: 700px) {
            grid-template-columns: 1fr;
            grid-template-areas:
                "card-1"
                "card-2"
                "card-3"
                "card-4"
                "card-5";

        }
    

    .card-1 {
        grid-area: card-1;
    }

    .card-2 {
        grid-area: card-2;
    }

    .card-4 {
        grid-area: card-4;
    }

    .card-3 {
        grid-area: card-3;
    }

    .card-5 {
        grid-area: card-5;
    }
    

}

.our__card{
    min-height: 350px;
    border: 2px solid #251607;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: flex-end;
    padding: 25px;
    color: #fff;
    flex-direction: column;
    text-transform: uppercase; 
    transition: 0.4s;

    @media (max-width: 768px) {
        min-height: 280px;
    }


    h3{
        transition: 0.4;
    }
    p{
        transition: 0.4;
        overflow: hidden;
        height: 0px;
    }
    
    transition: 0.4s;
    &:hover{
        h3{
            font-size: 30px;
        }
        p{
            height: 30px;
            overflow: visible;
        }
    }

}
.card-1 {
    background-image: url(./img/plans-1.png);
}

.card-2 {
    background-image: url(./img/plans-2.png);
}

.card-3 {
    background-image: url(./img/plans-3.png);
}

.card-4 {
    background-image: url(./img/plans-4.png);
}

.card-5 {
    background-image: url(./img/plans-5.png);
}